<!DOCTYPE html>

<html dir="rtl" lang="he">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="styles.css" rel="stylesheet"/>
<title data-navbar-emoji="📸" data-navbar-order="11" data-navbar-title="גלרייה בלייב">
        Wishing Love
    </title>
</head>
<body>
<div class="container">
<div id="menu-placeholder"><style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #9D5C63;
        border: 1px solid #D9D9D9;
        height: 70px;
        padding: 0 16px;
        position: relative;
        z-index: 2;
    }

    .header-heart-symbol {
        font-size: 24px;
        margin-right: 16px;
    }

    .header-center-text {
        color: white;
        font-size: 28px;
        font-family: "Meow Script", cursive;
        font-weight: 400;
        word-wrap: break-word;
    }

    .hamburger-menu {
        display: inline-block;
        cursor: pointer;
    }

    .hamburger-menu-bar {
        width: 26px;
        height: 2px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
    }

    .sliding-menu {
        position: fixed;
        right: -80%;
        width: 80%;
        height: 100%;
        background: white;
        box-sizing: border-box;
        transition: right 0.5s ease-in-out;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
        top: 0;
    }

    .sliding-menu-close-button {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .sliding-menu ul {
        list-style-type: none;
        padding: 0;
    }

    .sliding-menu li {
        margin: 10px 0;
    }

    .sliding-menu a {
        text-decoration: none;
        color: #000;
        text-align: justify;
        font-family: Assistant;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .sliding-menu a:hover {
        color: #888;
    }

    .sliding-menu-links {
        width: 100%;
        overflow-y: auto;
    }

    .sliding-menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
    }

    .whatsapp-icon {
        vertical-align: middle;
        width: 30px;
        height: 30px;
    }

    .menu-contact {
        /* border-top: 1px solid #000; */
        padding-top: 20px;
        width: 100%;
    }

    .menu-contact p {
        margin: 0;
        padding: 5px 0;
        font-size: 16px;
    }

    .menu-contact a {
        color: #000;
        text-decoration: none;
    }

    .menu-contact i {
        margin-left: 5px;
    }
</style>
<!-- sliding-menu-Overlay to close the menu -->
<div class="sliding-menu-overlay" onclick="toggleMenu()"></div>
<!-- Page Header -->
<div class="header">
<div class="hamburger-menu" onclick="toggleMenu()">
<div class="hamburger-menu-bar"></div>
<div class="hamburger-menu-bar"></div>
<div class="hamburger-menu-bar"></div>
</div>
<div class="header-center-text">Maya &amp; Tom</div>
<div class="header-heart-symbol">🤍</div>
</div>
<div class="sliding-menu" id="menu">
<div class="sliding-menu-close-button" onclick="toggleMenu()">X</div>
<div class="sliding-menu-links">
<ul><li><a href="index.html">❣️ עמוד הבית</a></li><li><a href="dj-live.html">🎶 דיג׳יי לייב</a></li><li><a href="food-menu.html">🍲 תפריט</a></li><li><a href="food-image.html">🍲 תפריט</a></li><li><a href="family-tree.html">🐣 מי זה מי</a></li><li><a href="know-us.html">🏆 טריוויה</a></li><li><a href="bride-or-groom.html">🥸 חידון אישיות</a></li><li><a href="seats.html">🍽️ סידורי הושבה</a></li><li><a href="bathroom-bride.html">💄 להתרענן עם מאיה</a></li><li><a href="bathroom-groom.html">🪒 להתרענן עם תום</a></li><li><a href="message.html">👩‍❤️‍👨 הסיפור שלנו</a></li><li><a href="gallery.html"><strong>📸 גלרייה בלייב</strong></a></li><li><a href="greetings.html">💌 ספר ברכות</a></li><li><a href="food-cocktails.html">🍹 תפריט קוקטיילים</a></li></ul>
</div>
<div class="menu-contact">
<p>קוד אהבה משלכם ← <a href="https://wa.me/972547899741?text=%D7%94%D7%99%D7%99%2C%20%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A4%D7%A8%D7%98%D7%99%D7%9D%20%D7%A0%D7%95%D7%A1%D7%A4%D7%99%D7%9D%20%D7%A2%D7%9C%20%D7%99%D7%A6%D7%99%D7%A8%D7%AA%20%D7%B4%D7%A7%D7%95%D7%93%20%D7%90%D7%94%D7%91%D7%94%D7%B4%20%D7%9E%D7%A9%D7%9C%D7%99%20%F0%9F%AB%B6%F0%9F%8F%BB"><img alt="WhatsApp" class="whatsapp-icon" src="./img/whatsapp-icon.png"/></a></p>
<p><a href="mailto:hello@lovecode.co.il">hello@lovecode.co.il</a></p>
</div>
</div>
<script>
    function toggleMenu() {
        var menu = document.getElementById("menu");
        var sliding_menu_overlay = document.querySelector('.sliding-menu-overlay');
        if (menu.style.right === "0%") {
            menu.style.right = "-80%";
            sliding_menu_overlay.style.display = 'none';
        } else {
            menu.style.right = "0%";
            sliding_menu_overlay.style.display = 'block';
        }
    }
</script></div>
<style>
            .gallery-upload-photo-button-container {
                display: flex;
                justify-content: center;
                padding-bottom: 30px;
            }

            .gallery-upload-photo-button {
                display: none;
            }

            label[for="upload-button"] {
                border-radius: 10px;
                border: 1px solid #C8C8C8;
                padding: 10px 20px;
                text-align: center;
                background-color: #9D5C63;
                color: white;
                font-family: 'Assistant', sans-serif;
                font-size: 20px;
                font-weight: 700;
                line-height: normal;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }


            label[for="upload-button"]:hover {
                background-color: #B3787E;
            }

            #live-gallery-image-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: calc(100% + 2px);
                /* Adjust for the negative margin */
                grid-gap: 2px;
                /* This is the actual border */
                margin: -1px;
                /* Pulls the grid in by one pixel on all sides to offset grid gap */
            }

            .gallery-item {
                overflow: hidden;
                transition: transform 0.3s;
                position: relative;
                padding-bottom: 100%;
                background-color: black;
                /* Acts as our border */
            }

            .gallery-item img {
                width: 100%;
                height: 100%;
                display: block;
                transition: transform 0.3s;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .gallery-item:hover img {
                transform: scale(1.1);
            }

            .cute-image-placeholder-container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .cute-image-placeholder-image-container {
                width: 70%;
                text-align: center;
            }

            .cute-image-placeholder-image-container img {
                max-width: 100%;
                height: auto;
            }

            .cute-image-placeholder-text {
                width: 90%;
                text-align: center;
                margin-top: 10px;
            }

            #upload-overlay {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(5px);
                z-index: 10;
            }

            #upload-overlay.overlay-hidden {
                display: none;
            }

            .overlay-content p {
                font-size: 1.5em;
                font-weight: bold;
                color: #fff;
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            }

            #lightbox.lightbox-hidden {
                display: none;
            }

            #lightbox {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 255, 255, 0.8);
                backdrop-filter: blur(5px);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #lightbox-image {
                max-width: 100%;
                max-height: 80vh;
                object-fit: contain;
            }

            .lightbox-nav {
                position: fixed;
                bottom: 10%;
                width: 50px;
                height: 50px;
                background: white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                cursor: pointer;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .lightbox-prev {
                left: calc(50% + 35px);
            }

            .lightbox-next {
                right: calc(50% + 35px);
                /* 50% is the center, plus half of the total width of one ellipse and half the gap. */
            }

            .lightbox-control span {
                font-size: 30px;
                /* Increase size */
                font-weight: bold;
                /* Make it bold */
                vertical-align: middle;
            }
        </style>
<div class="generic-page-header">
            Live Gallery
        </div>
<div class="generic-page-intro-paragraph" style="padding-left: 10%; padding-right: 10%;">
            זה המקום להעלות את התמונות והסרטונים מהמצלמה הכי אותנטית של הערב - הטלפון שלך.
        </div>
<div class="gallery-upload-photo-button-container">
<input accept="image/*" class="gallery-upload-photo-button" id="upload-button" multiple="" name="photos" type="file"/>
<label for="upload-button">העלאת תמונה</label>
</div>
<div class="overlay-hidden" id="upload-overlay">
<div class="overlay-content">
<p>מעלה - שנייה וחוזרים....</p>
</div>
</div>
<div id="live-gallery-image-grid">
</div>
<div class="cute-image-placeholder-container" id="gif-placeholder">
<div class="cute-image-placeholder-image-container">
<img alt="Your Image Description" src="https://media.tenor.com/ywIY7WlJRLwAAAAi/yes-please-sir-waiting.gif"/>
</div>
<div class="cute-image-placeholder-text">
                (עוד אין פה כלום, יש לך צ׳אנס לשלוח את התמונה הראשונה!)
            </div>
</div>
<div class="lightbox-hidden" id="lightbox">
<div class="lightbox-content">
<img alt="Enlarged Image" id="lightbox-image" src=""/>
<div class="lightbox-control lightbox-nav lightbox-prev" id="prev-btn">
<span>&lt;</span>
</div>
<div class="lightbox-control lightbox-nav lightbox-next" id="next-btn">
<span>&gt;</span>
</div>
</div>
</div>
<div id="footer-placeholder"><style>
    footer {
        text-align: center;
        padding: 10px 0;
        background-color: #fff;
        /* replace with the color you want */
        border-top: 1px solid #CFCFCF;
        margin-top: 20px;
    }

    .footer-header {
        font-size: 16px;
        /* Size is typically smaller than h2 and larger than h4 */
        font-weight: bold;
        /* Headings are usually bold */
        margin-top: 10px;
        /* Add space above the heading */
        margin-bottom: 0;
        /* Add space below the heading */
    }

    .footer-contact {
        display: flex;
        justify-content: center;
        gap: 30px;
        align-items: center;
        padding: 10px 0;
        font-size: 14px;
    }

    .foooter-whatsapp-icon {
        width: 20px;
        height: 20px;
        vertical-align: center;
    }

    footer a {
        color: #000;
        /* replace with the color you want */
        text-decoration: none;
    }

    footer small {
        color: grey;
        /* replace with the color you want */
    }
</style>
<!-- <div style="clear:both;"></div> -->
<footer>
<div class="footer-header">?Want your own love code</div>
<div class="footer-contact">
<a href="tel:054-7899741">054-7899741</a>
<a href="https://wa.me/972547899741?text=%D7%94%D7%99%D7%99%2C%20%D7%90%D7%A9%D7%9E%D7%97%20%D7%9C%D7%A4%D7%A8%D7%98%D7%99%D7%9D%20%D7%A0%D7%95%D7%A1%D7%A4%D7%99%D7%9D%20%D7%A2%D7%9C%20%D7%99%D7%A6%D7%99%D7%A8%D7%AA%20%D7%B4%D7%A7%D7%95%D7%93%20%D7%90%D7%94%D7%91%D7%94%D7%B4%20%D7%9E%D7%A9%D7%9C%D7%99%20%F0%9F%AB%B6%F0%9F%8F%BB">
<img alt="WhatsApp" class="foooter-whatsapp-icon" src="../img/whatsapp-icon.png"/>
</a>
<a href="mailto:hello@lovecode.co.il">hello@lovecode.co.il</a>
</div>
<small>ⓒ Love Code 2023</small>
</footer></div>
</div>
<script>
        const apiKey = "$2b$10$33L5h4R6fegFCQaufhM6jemnFw0Y/cNy6IavENsGxKLEm7A8NlNsO";
        const binId = "64ce65d88e4aa6225ecb309c";
        const cloudinaryUploadUrl =
            "https://api.cloudinary.com/v1_1/dhazub8zu/image/upload";
        const cloudinaryUploadPreset = "live_gallery";
        let images = [];
        const overlay = document.getElementById("upload-overlay");
        document
            .getElementById("upload-button")
            .addEventListener("change", async function (e) {
                let newImageUrls = [];
                const files = e.target.files;
                overlay.classList.remove('overlay-hidden');
                for (let file of files) {
                    const formData = new FormData();
                    formData.append("file", file);
                    formData.append("upload_preset", cloudinaryUploadPreset);
                    const response = await fetch(cloudinaryUploadUrl, {
                        method: "POST",
                        body: formData,
                    });
                    if (response.ok) {
                        const data = await response.json();
                        // Note that URLs are added to the end of the array to ensure that the newsest images are displayed first
                        newImageUrls.push(data.secure_url);
                    } else {
                        console.error("Error uploading image to Cloudinary.");
                    }
                }
                // Note that this deduplicates the array
                images = [...new Set([...images, ...newImageUrls])];
                await saveToJSONBin(images);
                await loadImages();
                overlay.classList.add('overlay-hidden');

                // TODO: Instead of triggering a reload, use the images array to reload the images
                // location.reload(true);
            });
        async function saveToJSONBin(imageList) {
            const response = await fetch(`https://api.jsonbin.io/v3/b/${binId}`, {
                method: "PUT",
                headers: { "Content-Type": "application/json", "X-Master-Key": apiKey },
                body: JSON.stringify(imageList),
            });
            if (response.ok) {
                console.log("Image URLs saved successfully.");
            } else {
                console.error("Error saving image URLs to JSONBin.");
            }
        }
        async function loadImages() {
            const response = await fetch(`https://api.jsonbin.io/v3/b/${binId}/latest`, {
                method: "GET",
                headers: { "X-Master-Key": apiKey },
            });
            if (response.ok) {
                const data = await response.json();
                if (data && data.record && Array.isArray(data.record)) {
                    // Note that we're loading the images in a reverse order, so the newest image appears on the
                    // rightmost on the image grid
                    images = data.record.reverse();

                    const imageGrid = document.getElementById("live-gallery-image-grid");
                    // Clear the current content of the image grid
                    imageGrid.innerHTML = "";

                    if (document.getElementById("gif-placeholder")) {
                        document.getElementById("gif-placeholder").remove();
                    }

                    images.forEach((url) => {
                        const img = document.createElement("img");
                        img.src = url;
                        img.alt = "Uploaded Image";
                        const galleryItem = document.createElement('div');
                        galleryItem.className = 'gallery-item';
                        galleryItem.appendChild(img);
                        // TODO: Use insertBefore to so that images come in from right to left?
                        imageGrid.appendChild(galleryItem);

                    });
                } else if (data && data.message) {
                    console.error(data.message);
                }
            } else {
                console.error("Error fetching image URLs from JSONBin.");
            }
        }

        // Load images initially
        loadImages();
    </script>
<script>


        function openLightbox(index) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImage = document.getElementById("lightbox-image");

            // Set the image source and show the lightbox
            lightboxImage.src = images[index];
            lightbox.classList.remove("lightbox-hidden");

            currentImageIndex = index;
        }

        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.classList.add("lightbox-hidden");
        }
        function showNextImage() {
            // Show the next image or loop back to the first one
            currentImageIndex = (currentImageIndex + 1) % images.length;
            const lightboxImage = document.getElementById("lightbox-image");
            lightboxImage.src = images[currentImageIndex];
        }

        function showPrevImage() {
            // Show the previous image or loop to the last one
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            const lightboxImage = document.getElementById("lightbox-image");
            lightboxImage.src = images[currentImageIndex];
        }
        // Open lightbox when an image from the grid is clicked
        const imageGrid = document.getElementById("live-gallery-image-grid");
        imageGrid.addEventListener("click", function (e) {
            if (e.target.tagName === "IMG") {
                const index = Array.from(imageGrid.children).indexOf(e.target.parentElement);
                openLightbox(index);
            }
        });
        let currentImageIndex = 0; // To keep track of which image is currently being displayed

        // Event listeners for the navigation buttons
        const prevButton = document.querySelector(".lightbox-prev");
        const nextButton = document.querySelector(".lightbox-next");

        prevButton.addEventListener("click", showPrevImage);
        nextButton.addEventListener("click", showNextImage);

        // Close the lightbox when clicking outside the image
        const lightbox = document.getElementById("lightbox");
        lightbox.addEventListener("click", function (e) {
            if (e.target === lightbox) {
                closeLightbox();
            }
        });

        let touchStartX = 0;
        let touchEndX = 0;

        const lightboxImage = document.getElementById('lightbox-image');

        // Record position when touch starts
        lightboxImage.addEventListener('touchstart', function (event) {
            touchStartX = event.changedTouches[0].screenX;
        }, false);

        // Record position when touch ends
        lightboxImage.addEventListener('touchend', function (event) {
            touchEndX = event.changedTouches[0].screenX;
            handleSwipe();
        }, false);

        function handleSwipe() {
            if (touchEndX < touchStartX) {
                // Swiped from right to left
                showNextImage();
            }

            if (touchEndX > touchStartX) {
                // Swiped from left to right
                showPrevImage();
            }

            // Reset touch positions
            touchStartX = 0;
            touchEndX = 0;
        }

    </script>
</body>
</html>